# ArchiveGOST

./: ArchiveGOST.sln
AcrhiveModels/: AcrhiveModels.csproj  Applicability.cs  ArchiveConstants.cs  Class1.cs  Company.cs  Copy.cs  Correction.cs  Delivery.cs  Document.cs  FullAuditableModel.cs  Original.cs  Person.cs
ArchiveGHOST.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicabilityListPage.xaml  ApplicabilityListPage.xaml.cs  ArchiveGHOST.Client.csproj  ArchiveGost.db  CompanyListPage.xaml  CompanyListPage.xaml.cs  CorrectionDetailPage.xaml  CorrectionDetailPage.xaml.cs  CreateOriginalPage.xaml  CreateOriginalPage.xaml.cs  CreatePersonPage.xaml  CreatePersonPage.xaml.cs  DocumentDetailPage.xaml  DocumentDetailPage.xaml.cs  DocumentListPage.xaml  DocumentListPage.xaml.cs  InventoryListPage.xaml  InventoryListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OriginalDetailPage.xaml  OriginalDetailPage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  PersonListPage.xaml  PersonListPage.xaml.cs
ArchiveGOST/: ArchiveGOST.Migrator.csproj  ArchiveGOST.csproj  Program.cs  appsettings.json
ArchiveGOST_DbLibrary/: ArchiveDbContext.cs  ArchiveGOST_DbLibrary.csproj  Class1.cs
ArchiveTests/: ArchiveTests.csproj  DBLayerTests.cs  appsettings.json
Archive_Helpers/: Archive_Helpers.csproj  ConfigurationBuilderSingleton.cs
DataBaseLayer/: ApplicabilityRepo.cs  CompanyRepo.cs  CopyRepo.cs  CorrectionRepo.cs  DataBaseLayer.csproj  DeliveryRepo.cs  DocumentRepo.cs  IApplicabilityRepo.cs  ICompanyRepo.cs  ICopyRepo.cs  ICorrectionRepo.cs  IDeliveryRepo.cs  IDocumentRepo.cs  IOriginalRepo.cs  IPersonRepo.cs  OriginalRepo.cs  PersonRepo.cs
ServiceLayer/: ApplicabilityService.cs  CompanyService.cs  CorrectionService.cs  DocumentService.cs  IApplicabilityService.cs  ICompanyService.cs  ICorrectionService.cs  IDialogService.cs  IDocumentService.cs  IOriginalService.cs  IPersonService.cs  OriginalService.cs  PersonService.cs  UtilityService.cs
VMLayer/: ApplicabilityDetailViewModel.cs  ApplicabilityListViewModel.cs  BasePopupViewModel.cs  CompanyDetailViewModel.cs  CompanyListViewModel.cs  CorrectionDetailViewModel.cs  CreateOriginalViewModel.cs  CreatePersonViewModel.cs  DocumentDetailViewModel.cs  DocumentListViewModel.cs  EditOriginalViewModel.cs  EditPersonViewModel.cs  OriginalDetailViewModel.cs  (+4 more)
(+32 files in other folders)
