<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcrhiveModels\AcrhiveModels.csproj" />
    <ProjectReference Include="..\ArchiveGOST_DbLibrary\ArchiveGOST_DbLibrary.csproj" />
  </ItemGroup>

</Project>
